export DEBUG=True
 
SECRET_KEY=django-insecure-k-4q9^e*k!gn+(t*d_ayl-p_lqw0)f@d($=+qh-0$1rv1s*8^4
 
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6EqrYzJyTckYbfiIt6rY
VUE4K+a9hXvdw3kROENuAouo8NYsEv9lTEbVjvN97kZp7Z9SEdCWuC1Hmb6eXxv7
tdF5gnqP0PFiK8gF4PeXbhKeZiQVrJ3s28O3oL4CbJFTTT1H4To9wair/tcGlb+D
dNwvc7oBMKNCRvmb9DwovfxJow1Zl/wgg1/09pH/N0lHhZpInd0dJ+YeXYF6QOIR
vA/msO/i3QQBVpq6pI0byVv1fRg0T6QHxrNOVsEa/bO699FlYMn/5iFeZXfUzFLu3
EVcJMBoFFDL8YlljMkJepQxwOP8B6FQDlNQ0qBsMdw1gzcs7d25DLShVl6KNcFoy
wIDAQAB
-----END PUBLIC KEY-----
"
 